spring.application.name=crystalplan
server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.config.import=classpath:/config/mongodb.properties
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.crystalplan=DEBUG

spring.devtools.restart.enabled=true
spring.mvc.problem-details.enabled=true